export FLASK_APP="run.py"
export APP_SETTINGS="development"
export SECRET="your_secret_here"
export DATABASE_URL="postgresql://username:password@host:port/mydatabase"
export MAIL_USERNAME='your-email'
export MAIL_PASSWORD='your_email_password'